body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,
textarea,p,blockquote,th,td,i { 
    margin:0;
    padding:0;
}
ol,ul,li {
    list-style:none;
}
a{
    text-decoration: none;
    outline: none;
}
/*************************************/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}
.header {
	width: 100%;
	min-height: 800px;
	background: url('images/banner1.jpg') no-repeat 0px 0px;
	background-size:cover; 
}
.header-top {
    background: #fee200;
}

/*
 *	
 *	
 *	自适应
 *	
 *	
 */
@media (max-width:768px) {
	.header-top {
	    padding: 0rem 0;
	}
	.about-section h3,
	.services-section h3{
		font-size: 2rem;
	}
	.about-grids h4{
		font-size: 1.5rem;
	}
	.about-grids p{
		font-size: 0.9rem;
	}
}
@media (min-width:768px) {
	.header-top {
	    padding: .5rem 0;
	}
	.about-section h3,
	.services-section h3{
		font-size: 2.5rem;
	}
	.about-grids h4{
		font-size: 1.8rem;
	}
	.about-grids p{
		font-size: 1.1rem;
	}
}
@media (min-width:992px) {
	.header-top {
	    padding: 1rem 0;
	}
	.about-section h3,
	.services-section h3 {
		font-size: 3rem;
	}
	.about-grids h4 {
		font-size: 2rem;
	}
	.about-grids p{
		font-size: 1.3rem;
	}
}
@media (min-width:1200px) {
	.header-top {
	    padding: 1.5rem 0;
	}
	.about-section h3,
	.services-section h3 {
		font-size: 4rem;
	}
	.about-grids h4 {
		font-size: 2rem;
	}
	.about-grids p{
		font-size: 1.5rem;
	}
}
/*
 *	
 *	
 *	
 *	
 *	
 */
.container>.navbar{
	margin-bottom: 0;
}
.header .navbar-toggle{
	background: white;
	border-color: gray;
}
.header .icon-bar{
	background: gray;
}
.navbar-brand{
    color: #000;
    text-transform: capitalize;
    font-family: 'Play-Regular';
}
.logo{
	font-size: 3em;
	font-weight: bold;
}
.navbar-brand:hover{
	color: #000;
}
.navbar-brand span{
	font-weight: 400;
	color: #fff;
}
.navbar-nav>li>a {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

/*about-section*/
.about-section {
    text-align: center;
    padding: 4rem 0;
    background: #87ddb3;
}
.about-section h3 {
    text-transform: capitalize;
    color: #fff;
    font-family: 'Play-Regular';
}

.about-section h4 {
    color: #000;
    margin: 0.8rem 0 0.5rem;
    text-transform: capitalize;
    font-family: 'Play-Regular';
    font-weight: 600;
}
.about-section .about-grids{
	margin-top: 3rem;
}
.about-section p {
    color: #fff;
    line-height: 1.8rem;
}
.about-section img{
	margin:auto;
	cursor: pointer;
}


/*services-section*/
.services-section{
	padding: 4em 0;
}
.services-section h3 {
	color: #000;
    font-family: 'Play-Regular';
    text-align: center;
}
.services-section .services-grids{
	margin-top: 3rem;
}
.services-section .left-grid1{
	margin-right: 3rem;
}
.services-section .services2{
	padding: 2em 0;
}
.services-section .glyphicon{
	font-size: 3.5em;
	color: rgba(214, 213, 208, 0.72);
}
.services-section .services-grids h4{
	color: #87ddb3;
	text-transform: capitalize;
}
.services-section p{
	font-size: 1em;
}

/*gallery*/
.gallery {
	padding: 4em 0;
	background: #FEE200;
}
.gallery h3 {
	font-size: 3em;
	text-transform: capitalize;
	color: #fff;
	font-family: 'Play-Regular';
	text-align: center;
	font-weight: bold;
}
.gallery .gallery-grids{
	margin-top: 3rem;
}
.gallery li {
	list-style: none;
}
.gallery li a {
	overflow: hidden;
}
.gallery .col-xs-4 {
	padding-right: 1rem;
	padding-left: 1rem;
	margin-bottom: 2rem;
}
.gallery .col-xs-4 a{
	width: 100%;
	display: block;
	position: relative;
}
.gallery img{
	width: 100%;
	position: relative;
	display: block;
}
.gallery .hidden-text {
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
	text-align: center;
	font-weight: normal;
	text-transform: capitalize;
	background: rgba(135, 221, 179, 0.84);
	width: 100%;
	height: 100%;
	color: white;
	overflow: hidden;
/*	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	transition: all 300ms ease;*/
}
.gallery .hidden-text span{
	margin: 20px 10px;
	display: block;
	font-size: 1em;
}
.gallery .hidden-text h5{
	font-size: 1.3em;
    margin: 3.5em 0 0 0;
    font-weight: bold;
}

/*team*/
.team {
	padding: 4em 0;
	text-align: center;
}
.team h3 {
	font-size: 2.5em;
	text-transform: capitalize;
	color: #000;
	font-family: 'Play-Regular';
	text-align: center;
	font-weight: bold;
}
.team .team-info {
	margin-top: 3em;
}
.team .team-info>div{
	margin-bottom: 2em;
}
.team .team-info a{
	display: block;
	overflow: hidden;
	position: relative;
}
.team .team-info .captn {
	background-color: rgba(51, 51, 51, 0.68);
	font-weight: 800;
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 2% 10%;
	bottom: -85%;
	right: 0%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.team .team-info a:hover .captn{
	bottom: 0%;
}
.team .team-info a:hover h4{
	margin-top: 2em;
}
.team .team-info a:hover{
	text-decoration: none;
}
.team .team-info h4{
	color: #fee200;
    font-family: 'Play-Regular';
    margin: 0.3em 0 0;
    font-size: 1.5em;
}
.team .team-info p{
	color: #fff;
	font-size: 1em;
	font-weight: 100;
	margin-top: 1em;
}
.team .team-info img{
	width: 100%;
}

/*blog*/
.blog-section {
	padding: 3em 0 4em 0;
    text-align: center;
    background-color: #eee;
}
.blog-section .blog{
	background-color: #fee200;
}
.blog-section a:hover{
	text-decoration: none;
}
.blog-section .blog-text {
	margin: 0 auto;
	text-align: center;
	/*padding: 6em 2.5em 0;*/
	width: 40%;
}
.blog-section .blog-img {
	padding: 0;
	width: 60%;
	overflow: hidden;
}
.blog-section h3{
	font-size: 3em;
	text-transform: capitalize;
	color: #000;
	font-family: 'Play-Regular';
	margin-bottom: 1em;
}
.blog-section .blog-text h5 {
	color: #fff;
	font-size: 1.2em;
	font-weight: 400;
	margin-top: 3.2em;
}
.blog-section .blog-text h4{
	font-size: 1.3em;
    text-transform: capitalize;
    padding: 5% 10%;
    line-height: 1.2em;
    display: block;
}
.blog-section .blog-text h4 a{
	color: #000;
}
.blog-section .blog-text p {
	font-size: 1.1em;
    color: #fff;
    font-weight: 400;
}
.blog-section img{
	transition: all 1000ms linear;
}
.blog-section img:hover{
	-webkit-transform: scale(1.1);
}

/*contact-section*/
.contact-section{
	padding: 4em 0;
	background: #87ddb3;
}
.contact-section h3{
	font-size: 3em;
	color: #fff;
	font-family: 'Play-Regular';
	text-align: center;
}
.contact-grid{
	margin-top: 3em;
}
.contact-grid h4{
	font-size: 1.5em;
    color: #000;
    margin: 0.8em 0 0.5em;
    font-family: 'Play-Regular';
    font-weight: 600;
}
.contact-grid label{
	font-size: 0.9em;
	padding: 7px 3px;
	color: #555;
	font-weight: normal;
}
.contact-grid span{
	color: #fee200;
}
form{
	width: 90%;
}
.contact-grid input,
.contact-grid textarea{
	border:0;
	border-radius: 0;
}
.contact-grid textarea{
	padding: 0.6em 1em;
	font-size: 1em;
	height: 20em;
	resize: none;
	outline: none;
}
.address{
	padding-top: 0.5em;
}
.address p{
	font-size: 0.9em;
	color: #fff;
	line-height: 1.8em;
	margin-top: 0.2em;
}
.address p a{
	color: #000;
}
.contact-grid button{
	background: #FEE200;
	border:0;
	border-radius: 0;
	color: gray;
	font-weight: normal;
	outline: none;
	font-size: 0.9em;
}
.contact-grid button:hover{
	background: white;
}

/*footer*/
.footer{
	padding: 2em 0;
	text-align: center;
	background: #fee200;
}
.footer p{
	font-size: 0.9em;
	color: #7F772D;
}

/*to-top*/
.to-top{
	position: fixed;
	bottom: 10px;
	right: 10px;
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	width: 48px;
	height: 48px; 
	background: url('images/to-top2.png') no-repeat 0 0;
}

/*dialog*/
.dialog{
	display: none;
}
.dialog .bg{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #87ddb3 !important;
	z-index: 1000;
	opacity: 0.9;
	filter: alpha(opacity = 90);
}
.dialog .box{
	width: 60em;
	height: 60em;
	position: fixed;
	top: 50%;
	margin-top: -30em;
	left: 50%;
	margin-left: -30em;
	z-index: 1001;
}
.dialog .close{
	position: absolute;
	top: 4em;
	right: 3em;
	color: white;
	display: block;
	padding: 2px 5px;
	font-size: 36px;
	z-index: 1003;
	opacity: 1;
	filter: alpha(opacity=100);
}
.dialog .box .imgbox{
	position: absolute;
	z-index: 1002;
	top: 50%;
	left: 50%;
	width: 80%;
	height: 80%;
	margin-top:-20%;
	margin-left: -40%;
}

/*img*/
.tips{
	position: absolute;
	padding: 2px 5px;
	background: white;
	color:gray;
	font-size: 12px;
	display: none;
}