<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>contact</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<!--[if lt IE 9]>
	         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=4e2304cc7fc367a1748491c8025adf28"></script>
	<style>
		.mycontact,
		.myaddress,
		.mywords {
			font-family:Serif;
			margin: 40px auto 0 auto;
			width: 90%\9;
			max-width: 90%;
		}
		#myaddress {
			width: 100%;
			height: 400px;
			max-height: 400px;
			margin: auto;
		}
		h3 {
			font-size: 16px;
			text-transform: capitalize;
			font-family:"Microsoft JhengHei";
		}
		.myaddress p {
			padding-bottom: 20px;
			font-size: 12px;
		}
		section p {
			padding-left: 3%;
			font-size: 14px;
		}
		.mycontact .name {
			display: inline-block;
			width: 60px;
		}
		.mycontact span {
			font-size: 14px;
		}
		.mywords li {
			display: block;
			padding-left: 3%;
			font-size: 12px;
			line-height: 2.5;
		}
		footer {
			margin-top: 40px;
		}
		section i {
			font-style: normal;
			font-size: 12px;
			display: inline-block;
			-webkit-transform: scale(0.95);
			-moz-transform: scale(0.95);
			-o-transform: scale(0.95);
			transform: scale(0.95);
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1 style="display: none;"><a href="http://www.qingchengshanxia.com/">san gong</a></h1>
			<div class="myhead">
				<a href="index.html">
					<img src="images/headimg.jpg" alt="我的头像">
				</a>
				<div>
					<h2>青城山下</h2>
					<p>初级前端工程师</p>
				</div>
			</div>
			<nav class="headnav">
				<ul class="navshow">
					<li><a href="about.html" title="关于我">about</a><span>·</span></li>
					<li><a href="profile.html" title="我的简历">profile</a><span>·</span></li>
					<li><a href="demo.html" title="我的作品">demo</a><span>·</span></li>
					<li><a href="note.html" title="文章笔记">note</a><span>·</span></li>
					<li><a href="code.html" title="神奇的代码">code</a><span>·</span></li>
					<li><a href="links.html" title="前端网址导航">links</a><span>·</span></li>
					<li><a href="chat.html" title="留言板">chat</a><span>·</span></li>
					<li><a href="contact.html" title="联系方式">contact</a></li>
				</ul>
			</nav>
			<div class="navhide" id="navhide">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul class="navhide-sub">
					<li><a href="about.html">about</a></li>
					<li><a href="profile.html">profile</a></li>
					<li><a href="demo.html">demo</a></li>
					<li><a href="note.html">note</a></li>
					<li><a href="code.html">code</a></li>
					<li><a href="links.html">links</a></li>
					<li><a href="chat.html">chat</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<h2>Index → <a href="index.html" class="pro-tip">来，咱们谈谈理想：我喜欢和土豪做朋友，你呢？</a></h2>
			<div class="mywords">
				<h3>service</h3>
				<p>我呢，是一个钟爱写代码的人，也是一个有特殊癖好又有追求的人，有啥问题，有啥需求，找我就对了。先看看什么样的人适合找我？</p>
				<div>
					<ul>
						<li>1.觉得我符合贵公司最低要求，招聘前端工程师的公司；</li>
						<li>2.想问问题，仅限于前端领域；</li>
						<li>3.爱好前端，想在前端有一番作为，交个朋友；</li>
						<li>4.一起合作弄一些东西；</li>
					</ul>
				</div>
			</div>
			<div class="mycontact">
				<h3>contact me</h3>
				<div>
					<p>
						<span class="name">Email:</span> 
						<span>qingchengshanxia@foxmail.com;</span>
					</p>
					<p>
						<span class="name">WeiXin:</span> 
						<span>san_gong;</span>
					<p>
						<span class="name">QQ:</span> 
						<span >1638731192@<i>(注明来意)</i>;</span>
					</p>
					</p>
					<p>
						<span class="name">Phone:</span> 
						<span>151****3242;</span>
					</p>
				</div>
			</div>
			<div class="myaddress">
				<h3>my address</h3>
				<p>有缘千里来相会！给你一个地址，看看我们是不是隔得很近！</p>
				<div id="myaddress"></div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
		</div>
	</footer>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="script.js"></script>
	<script>
		var map = new AMap.Map('myaddress', {
				resizeEnable: true,
				zoom:14,
				scale:2,
				center: [118.789488, 31.984632]
		 });
		var marker = new AMap.Marker({
			    position: [118.789488, 31.984632],
			    map:map
		});
		var infowindow = new AMap.InfoWindow({
		     content: '<h3 style="font-size:14px;padding-bottom:5px;">我的位置</h3><div style="font-size:12px;">南京雨花台区 玉兰路 翠岛花城菊香苑</div>',
		     offset: new AMap.Pixel(0, -30),
		     size:new AMap.Size(210,0)
		})
		infowindow.open(map,new AMap.LngLat(118.789488, 31.984632));
	</script>
	<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</body>
</html>