<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>sangong-web前端工程师</title>
	<style>
		body {
		    font: 400 16px/1.65 "Microsoft JhengHei", sans-serif;
		    color: #535353;
		    overflow: hidden;
		}
		div,h1,img,p,a {
			margin:0;
			padding: 0;
		}
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;filter: alpha(opacity=0);}
			100%{opacity: 1;filter: alpha(opacity=100);}
		}
		@-moz-keyframes fadeIn {
			0% {opacity: 0;filter: alpha(opacity=0);}
			100%{opacity: 1;filter: alpha(opacity=100);}
		}
		@-o-keyframes fadeIn {
			0% {opacity: 0;filter: alpha(opacity=0);}
			100%{opacity: 1;filter: alpha(opacity=100);}
		}
		@-ms-keyframes fadeIn {
			0% {opacity: 0;filter: alpha(opacity=0);}
			100%{opacity: 1;filter: alpha(opacity=100);}
		}
		@keyframes fadeIn {
			0% {opacity: 0;filter: alpha(opacity=0);}
			100%{opacity: 1;filter: alpha(opacity=100);}
		}
		.res-index {
			max-width: 500px;
			text-align: center;
			margin:8rem auto auto auto;
			padding: 0 1.25rem;
			-webkit-animation:fadeIn 3s;
			-ms-animation:fadeIn 3s;
			-o-animation:fadeIn 3s;
			-moz-animation:fadeIn 3s;
			animation:fadeIn 3s;
			font-size: 1rem;
		}
		h1 {
			font-size: 1.625rem;
			color: #424242;
			margin-bottom: 20px;
		}
		.res-index .myhead {
			width: 108px;
			height: 108px;
			margin:auto;
			margin-bottom: 20px;
		}
		.res-index .myhead img {
			max-width: 100%;
			height: auto;
			border-radius: 50%;
			box-shadow: 0 1px 2px rgba(0,0,0,0.5);
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		.res-index .myhead img:hover {
			-webkit-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			transform: rotate(360deg);
		}
		.nav {
			text-transform: capitalize;
		}
		.nav a {
		    padding: 0 0.375rem 0 0.375rem;
		}
		a:link,
		a:visited,
		a:active {
			color:#535353; 
		}
		a:hover {
			color: black;
		}
		.address {
			height: 24px; 
			line-height: 24px; 
			margin: 15px 0;
		}
		.address>img {
			vertical-align: bottom; 
			margin-right: 10px;
			width: 25px;
			max-width: 25px;
			height: auto;
		}
		.erweima {
			font-size: 13px;
			margin:30px 0 0 25%; 
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-ms-transition: all 1s ease;
			transition: all 1s ease;
			overflow: hidden;
		}
		.erweima img {
			max-width: 60px;
			height: auto;
			float: left;
			margin-right: 10px;
		}
		.erweima p {
			float: left;
		}
		.res-index>div:hover .erweima {
			opacity: 1;
			filter: alpha(opacity=100);
		}
		@media screen and (max-width: 720px) {
			.erweima {
				display: none;
			}
		}
	</style>
	<!--[if lt IE 9]>
	         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!--[if lt IE 9]>
		<script>
			+function(body) {
				body.style.width = body.style.height = '100%';
				body.parentNode.style.overflow = body.style.overflow = 'hidden';
			}(document.body);
		</script>
		<iframe src="ltie9.html" frameborder="0" scrolling="no" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 99999;background-color:white;" allowTransparency="false">对不起您的浏览器不支持iframe</iframe>
	<![endif]-->
	<script>
		var shtml = '<p id="loading"><span id="txt"><img src="images/loading.gif"></span></p>';
			document.write(shtml);
			document.getElementById('loading').style.cssText += "position:absolute;top:0;left:0;bottom:0;right:0;background-color:white;z-index:99999;";
			document.getElementById('txt').style.cssText += "position:absolute;top:40%;left:48%;color:gray;font-size:16px;";
			document.onreadystatechange = function(){
				if (document.readyState == 'complete') {
					var loading = document.getElementById('loading');
					loading.parentNode.removeChild(loading);
				}
			}
	</script>
	<div class="res-index">
		<p class="myhead"><img src="images/headimg.jpg" alt="我的头像"></p>
		<h1>san gong</h1>
		<p>
			I have been learning Web developer for some time, Now, I need a job, Can you give it to me? More <a href="about.html">About Me</a>!
		</p>
		<p class="address"><img src="images/address.png" alt="我的地址"> Nanjing · China</p>
		<div>
			<p class="nav">
				<a href="about.html" title="关于我">about</a>
				<a href="profile.html" title="我的简历">profile</a>
				<a href="demo.html" title="我的作品">demo</a>
				<a href="note.html" title="文章笔记">note</a>
				<a href="code.html" title="神奇的代码">code</a>
				<a href="links.html" title="前端网址导航">links</a>
				<a href="chat.html" title="留言板">chat</a>
				<a href="contact.html" title="联系方式">contact</a>
			</p>
			<div class="erweima">
				<img src="images/erweima.jpg" alt="">
				<p>
					<span>手机浏览</span><br>
					<span>打开微信或浏览器扫描左边的二维码</span><br>
					<span>支持IE9</span>
				</p>
			</div>
		</div>
	</div>
	<script>
		var docE = document.documentElememt ? document.documentElememt : document.body;
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			fontChange = function(){
				docE.style.fontSize = 2.8 * (docE.clientWidth / 320) + 'px';
			} 
		window.addEventListener(resizeEvt, fontChange, false);
		document.addEventListener('DOMContentLoaded', fontChange, false);
	</script>
</body>
</html>